# FrmMvvm.Demo

./: README.md
ProjectRecord.Core/: FrmMvvm.Core.slnx  ProjectRecord.Core.slnx
ProjectRecord.Core/NavigationModules/: NavigationModule.cs  NavigationModules.csproj
ProjectRecord.Core/NavigationModules/ViewModels/: MainViewModel.cs
ProjectRecord.Core/NavigationModules/Views/: MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx
ProjectRecord.Core/ProjectRecord.Common/: ProjectRecord.Common.csproj
ProjectRecord.Core/ProjectRecord.Common/Attribute/: AutoFrmViewAttribute.cs  AutoFrmVmAttribute.cs  ModuleAttribute.cs
ProjectRecord.Core/ProjectRecord.Common/Extensions/: DateTimeExtensions.cs  FormSwitchExtensions.cs  FrmBindingExtensions.cs  FrmExtensions.cs  RegisterFrmExtensions.cs  RegisterFrmVmExtensions.cs  RegisterModuleConfigExtensions.cs  RegisterModuleExtensions.cs  StringExtensions.cs  UseFrmModuleExtensions.cs
ProjectRecord.Core/ProjectRecord.Common/Module/: IModule.cs  ModulesConfiguration.cs
ProjectRecord.Core/ProjectRecord.Common/Services/: AutoModule.cs  IViewModelFrm.cs  ReactiveObject.cs  ViewModelFrm.cs
ProjectRecord.Core/ProjectRecord.Common/Utils/: DispatcherHelper.cs  FileHelper.cs
ProjectRecord.Core/ProjectRecord.Models/: ModelBase.cs  ModelModules.cs  ProjectRecord.Models.csproj
ProjectRecord.Core/ProjectRecord.Models/Configs/: AppSettings.cs
ProjectRecord.Core/ProjectRecord.Models/Db/: BaseEntity.cs  DbType.cs  EfDataContext.cs  IRepository.cs  RepositoryBase.cs
ProjectRecord.Core/ProjectRecord.Models/Mapper/: BaseSysEntity.cs  SysDbContext.cs
ProjectRecord.Core/ProjectRecord.Models/Mapper/SystemUserMapper/: ISystemUserRepository.cs
ProjectRecord.Core/ProjectRecord.Models/Mapper/SystemUserMapper/Models/: SystemUser.cs
ProjectRecord.Core/ProjectRecord.Models/Models/Login/: LoginUser.cs
ProjectRecord.Core/ProjectRecord.Startup/: LoginFrm.Designer.cs  LoginFrm.cs  LoginFrm.resx  Program.cs  ProjectRecord.Startup.csproj  StartupModule.cs  modules.config
ProjectRecord.Core/ProjectRecord.Startup/ViewModels/: LoginViewModel.cs
ProjectRecord.Core/WinformCore.Common/Attribute/: AutoFrmViewAttribute.cs  AutoFrmVmAttribute.cs  ModuleAttribute.cs
ProjectRecord.Core/WinformCore.Common/Extensions/: DateTimeExtensions.cs  FormSwitchExtensions.cs  FrmBindingExtensions.cs  FrmExtensions.cs  RegisterFrmExtensions.cs  RegisterFrmVmExtensions.cs  RegisterModuleConfigExtensions.cs  RegisterModuleExtensions.cs  StringExtensions.cs  UseFrmModuleExtensions.cs
ProjectRecord.Core/WinformCore.Common/Module/: IModule.cs  INavigationAware.cs  INavigationParameters.cs  ModulesConfiguration.cs
ProjectRecord.Core/WinformCore.Common/Services/: AutoModule.cs  IViewModelFrm.cs  ReactiveObject.cs  ViewModelFrm.cs
ProjectRecord.Core/WinformCore.Common/Utils/: DispatcherHelper.cs  FileHelper.cs
ProjectRecord.Core/WinformCore.Models/: ModelBase.cs  ModelModules.cs  WinformCore.Models.csproj
ProjectRecord.Core/WinformCore.Models/Configs/: AppSettings.cs  DbSettings.cs
ProjectRecord.Core/WinformCore.Models/Db/: BaseEntity.cs  DbType.cs  EfDataContext.cs  IRepository.cs  RepositoryBase.cs
ProjectRecord.Core/WinformCore.Models/Mapper/: BaseSysEntity.cs  SysDbContext.cs
ProjectRecord.Core/WinformCore.Models/Mapper/SystemUserMapper/: ISystemUserRepository.cs
ProjectRecord.Core/WinformCore.Models/Mapper/SystemUserMapper/Models/: SystemUser.cs
ProjectRecord.Core/WinformCore.Models/Models/Login/: LoginUser.cs
ProjectRecord.Core/WinformCore.Models/Module/: NavigationParameters.cs
ProjectRecord.Core/WinformCore.Startup/: LoginFrm.Designer.cs  LoginFrm.cs  Program.cs  StartupModule.cs  WinformCore.Startup.csproj  WinformCore.Startup.csproj.DotSettings  appsettings.json  modules.config
ProjectRecord.Core/WinformCore.Startup/ViewModels/: LoginViewModel.cs
