<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectRecord.Common\ProjectRecord.Common.csproj" />
      <ProjectReference Include="..\ProjectRecord.Models\ProjectRecord.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\MainFrm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>
